Assignment
========================================================
author: Me
date: Feb 28, 2016

Intro
========================================================

We will be looking at the estimated Height vs weight for a female based on the data found in the datasets library call women.

- This presentation will show the graph with line of best fit for Heigh vs Weight
- It will also show the summary of the data

Summary
========================================================


```{r}
library(datasets)
summary(women)
```
We can see the in table about the different quartiles for women hieght and weight as well as the mean and median
Slide With Plot

Plot
========================================================

```{r, echo=FALSE}
plot(women,xlab = "Women Height", ylab = " Women Weight", main = 'PlotGraph', col="blue")
      reg1 <- lm(women$weight~women$height)
      abline(reg1)
```

You can see in the Plot that the Line of Best fit has a high corrolation with the data making the predictor accurate in the Shiny App.

Conclusion
=======================================================

If you go to the App licated in the GitHub you can imput a height with the slide and the expeced weight will be generated.