lubrary(shiny)
library(shiny)
runExample("01_hello")
renExample("02_text")
runExample("02_text")
runExample("01_hello")
Library(datasets)
library(datasets)
head(co2)
head(mtcars)
head(HairEyeColor)
head(HairEyeColor)woman
head(woman)
head(women)
head(UCBAdmissions)
library(car)
summary?
?summary
summary(women)
cor(women)
cor(mtcars)
cor(mtcars)
summary(mtcars)
nrow(women)
women
?hist()
shiny::runApp('G:/OneDrive/LearningR/Shinny')
shiny::runApp('G:/OneDrive/LearningR/Shinny')
shiny::runApp('G:/OneDrive/LearningR/Shinny')
shiny::runApp('G:/OneDrive/LearningR/Shinny')
library(shinny)
library(datasets)
data("women")
plot(women,type="o", xlab = "women hight", ylab = " women weight", main = 'Histogram')
shiny::runApp('G:/OneDrive/LearningR/Shinny')
